<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.3.1-SNAPSHOT</version>
    <relativePath>../jbundle/jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.app</groupId>
  <artifactId>jbundle-app-reactor</artifactId>
  <version>0.7.7-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>jbundle-app-reactor - Applications parent</name>
  <description>Applications parent project for the jbundle framework</description>
 
  <modules>
    <module>office</module>
  </modules>

</project>
