<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../jbundle-parent</relativePath>
  </parent>
  
    <artifactId>jbundle-view-reactor</artifactId>

    <packaging>pom</packaging>
    <name>jbundle-view-reactor</name>
  
  <modules>
      <module>swing</module>
    </modules>

</project>
