<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.3.2-SNAPSHOT</version>
    <relativePath>jbundle-parent</relativePath>
  </parent>

  <artifactId>jbundle-workspace</artifactId>
  <version>0.7.7-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>jbundle-workspace - jbundle project</name>
  <description>Parent project for the jbundle framework</description>
 
  <modules>
    <module>jbundle-parent</module>
    <!-- module>util</module -->
    <module>jbundle</module>
    <module>view</module>
  </modules>

</project>
